/*
Theme Name: cr12_Katharina_traveler
Theme URI: https://www.wordpress2.live
Author: Katharina
Author URI: Don't have one..
Description: Code Review 12 Theme
Version: 1.0
*/

/*****************/
/*** Image  ******/
/*****************/

.image-fluid img{
    width: 75vw;
    margin: 0 auto;
    border: 1px solid green;
}

/*****************/
/*** Sidebar 1 ***/
/*****************/

.sidebar1 ul {
    list-style-type: none; /* Remove bullets */
}

.sidebar1 a {
    color: black;
}

/*****************/
/*** Hero Image **/
/*****************/


.masthead {
    padding-top: 6rem;
    padding-bottom: calc(10rem - 4.5rem);
    height: 40vh;
    background: url("https://cdn.pixabay.com/photo/2014/02/28/16/45/mountains-276995__340.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

/*****************/
/*** Comments ***/
/*****************/

#respond a {
    color: black;
}

#respond #submit {
    border: 0;
}